spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=admin
spring.datasource.password=abcdef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
